{
    "cSpell.words": [
        "apost",
        "daisyui",
        "Divs",
        "flowbite",
        "lucide",
        "Reauth",
        "reduxjs",
        "tailwindcss",
        "toastify",
        "uuidv",
        "wireframe"
    ]
}