{
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "cSpell.words": [
        "mainfold",
        "roomtype",
        "sonner"
    ]
}